[Background]
Color=255,255,255

[BackgroundFaint]
Color=145,145,168

[BackgroundIntense]
Color=185,221,245

[Color0]
Color=232,18,164

[Color0Faint]
Color=151,219,255

[Color0Intense]
Color=170,170,255

[Color1]
Color=158,216,188

[Color1Faint]
Color=16,159,255

[Color1Intense]
Color=39,187,255

[Color2]
Color=113,247,159

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=113,247,159

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=255,85,0

[Color7Faint]
Color=255,127,41

[Color7Intense]
Color=228,108,22

[Foreground]
Color=196,209,84

[ForegroundFaint]
Color=112,103,39

[ForegroundIntense]
Color=151,151,44

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sweet
FillStyle=Stretch
Opacity=0
Wallpaper=/home/valkyrie-sys/.local/share/konsole/Flight-Background.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
