[Colors:Window]
BackgroundNormal=93,141,171
ForegroundNormal=110,190,255
#ForegroundNormal=248,252,255
ForegroundInactive=212,212,212
ForegroundLink=14,106,255

[Colors:View]
ForegroundNormal=242,242,0
BackgroundNormal=255,0,0
DecorationHover=0,136,240
ForegroundInactive=232,232,232

[Colors:Selection]
BackgroundNormal=4,52,131
ForegroundNormal=127,200,254

[Colors:Header]
ForegroundNormal=255,0,255
BackgroundNormal=255,255,0

[Colors:Button]
ForegroundNormal=110,190,255
DecorationHover=0,136,240

[Colors:Tooltip]
ForegroundNormal=255,255,255
BackgroundNormal=103,156,186
ForegroundInactive=240,60,60
