[Desktop Entry]
Comment=More retro fun.
Name=Expose
X-KDE-PluginInfo-Author=Phob1an
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Expose
X-KDE-PluginInfo-Version=1.6
X-KDE-PluginInfo-Website=https://www.pling.com/u/phob1an/
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1479056,kns://colorschemes.knsrc/api.kde-look.org/1479057,kns://plasma-themes.knsrc/api.kde-look.org/1479062,kns://wallpaper.knsrc/api.kde-look.org/2039369,kns://sddmtheme.knsrc/api.kde-look.org/1908708
